# ProjectIT

./: LICENSE  README.md  projectit.sln
projectit/: DragController.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InfoUserControl.Designer.cs  InfoUserControl.cs  InfoUserControl.resx  IpUserControl.Designer.cs  IpUserControl.cs  LegacyForm.Designer.cs  LegacyForm.cs  LegacyForm.resx  Program.cs  SpecsUserControl.Designer.cs  SpecsUserControl.cs  TaskUserControl.Designer.cs  TaskUserControl.cs  TweaksControl.Designer.cs  TweaksControl.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl3.Designer.cs  UserControl3.cs  UserControl4.Designer.cs  UserControl4.cs  UserControl5.Designer.cs  UserControl5.cs  a.txt  app.manifest  projectit.csproj
projectit/Config/: Tweaks.json
projectit/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
